VITE_API_URL=http://localhost:5000/api,
VITE_API_KEY=AIzaSyB2buTBWVVUtCPFIAw66B9eK-v3blZLW1Q
VITE_AUTH_DOMAIN=autorental-5c606.firebaseapp.com
VITE_PROJECT_ID=autorental-5c606
VITE_STORAGE_BUCKET=autorental-5c606.appspot.com
VITE_MESSAGING_SENDER_ID=937647618876
VITE_APP_ID=1:937647618876:web:c894c2f5b7103168fabc39
VITE_MEASUREMENT_ID=G-CYK5E5WBP1